#-*- coding=utf-8 -*-
#@Time : 2020/10/27 1:46 PM
#@Author : 小邋遢
#@File : test.py
#@Software : PyCharm
'''
import requests
from lxml import etree
import json
from  urllib.parse  import urljoin

url = "https://www.1633.com/tec/owspswzw.shtml"
r = requests.get(url)
if r.status_code == 200:
    html = etree.HTML(r.text)
    urls = html.xpath("//div[@class='smallImg']/span/text()")
    try:
        url = "".join(urls)
        url = json.loads(url)
        url = url[0]
        url = url["url"]

        url = urljoin("https://upload.1633.com/",url)


    except:
        url = None
    print(url)
'''
x = [
'抚顺高科电瓷电气制造有限公司', '阿丽贝（鞍山）塑料防腐设备有限公司', '辽宁福鞍重工股份有限公司', '鞍钢钢绳有限责任公司', '辽宁爱母医疗科技有限公司', '锦西化工研究院有限公司', '辽宁艾海滑石有限公司', '辽宁恒星精细化工有限公司', '沈阳科金特种材料有限公司', '辽宁精华新材料股份有限公司', '鞍山塞诺达碳纤维有限公司', '沈阳瑞华特种电缆有限公司', '沈阳中科三耐新材料股份有限公司', '营口风光新材料股份有限公司', '葫芦岛市华能工业陶瓷有限公司', '沈阳橡胶研究设计院有限公司', '沈阳恒进真空科技有限公司', '营口市向阳催化剂有限责任公司', '沈阳新纪化学有限公司', '海城华宇耐火材料有限公司', '海城市中兴镁质合成材料有限公司', '沈阳天贺新材料开发有限公司', '鞍山市宏图防腐工程有限公司', '海城利尔麦格西塔材料有限公司', '辽阳辽化奇达化工有限责任公司', '辽宁科大东方巨业高级陶瓷有限公司', '沈阳中科惠友科技发展有限责任公司', '沈阳新奇日化有限责任公司', '沈阳防锈包装材料有限责任公司', '沈阳中北通磁科技股份有限公司', '辽宁海华科技股份有限公司', '沈阳宏远电磁线股份有限公司', '鞍山浦项特种耐火材料有限公司', '辽宁金兴汽车内饰有限公司', '辽宁奥克化学股份有限公司', '沈阳金锋特种刀具有限公司', '沈阳感光化工研究院有限公司', '锦州惠发天合化学有限公司', '沈阳化工股份有限公司', '沈阳金纳新材料股份有限公司', '朝阳浪马轮胎有限责任公司', '佳化化学股份有限公司', '辽宁三环树脂有限公司', '辽宁通达建材实业有限公司', '营口市双龙射孔器材有限公司', '沈阳市航达科技有限责任公司', '沈阳沈大内窥镜有限公司', '本溪冶炼集团有限公司', '沈阳三聚凯特催化剂有限公司', '阜新市万达铸业有限公司', '忠世高新材料股份有限公司', '天元军融（辽宁）化工研究所新材料孵化器股份有限公司', '鞍山市量子炉材集团有限公司', '沈阳斯林达安科新技术有限公司', '辽宁鼎际得石化股份有限公司', '辽宁新华阳伟业装备制造有限公司', '沈阳北恒新材料有限公司', '沈阳科通塑胶有限公司', '辽宁精化科技有限公司', '哥俩好新材料股份有限公司', '辽宁红山化工股份有限公司', '辽宁润迪汽车环保科技股份有限公司', '辽宁科隆精细化工股份有限公司', '中信钛业股份有限公司', '鞍钢实业微细铝粉有限公司', '沈阳帕卡濑精有限总公司', '营口创世纪滤材有限公司', '沈阳毅昌科技有限公司', '沈阳三鑫集团盘锦路用材料有限公司', '抚顺电瓷制造有限公司', '沈阳张明化工有限公司', '营口圣泉高科材料有限公司', '辽宁爱尔创生物材料有限公司', '东管重工（沈阳）有限公司', '铁岭龙鑫钛业新材料有限公司', '沈阳洪生气体有限公司', '盘锦和运新材料有限公司', '沈阳东创贵金属材料有限公司', '营口市九隆精制螺纹有限公司', '沈阳名华模塑科技有限公司', '辽宁双强塑胶科技发展股份有限公司', '沈阳第四橡胶（厂）有限公司', '锦州康泰润滑油添加剂股份有限公司', '盘锦国强石油装备制造有限公司', '沈阳金铠建筑科技股份有限公司', '辽宁辽重机械制造有限公司', '阜新天源钢球制造有限公司', '沈阳思特雷斯纸业有限责任公司', '锦州东方雨虹建筑材料有限责任公司', '鞍山市银马热熔浸铝有限公司', '兴城市粉末冶金有限公司', '辽宁天桥新材料科技股份有限公司', '抚顺齐隆化工有限公司', '辽阳华程化工有限公司', '辽阳辽东精细化工有限公司', '沈阳金昌蓝宇新材料股份有限公司', '辽宁大禹防水科技发展有限公司', '鞍山润德精细化工有限公司', '本溪工具股份有限公司', '沈阳汉科半导体材料有限公司', '朝阳佛瑞达科技有限公司', '辽宁卡斯特金属材料发展有限公司', '朝阳光达化工有限公司', '抚顺东科精细化工有限公司', '沈阳石化催化剂有限公司', '辽宁中镁控股股份有限公司', '抚顺得济化工有限公司', '营口象圆新材料工程技术有限公司', '阜新嘉邦橡胶有限公司', '抚顺伊科思新材料有限公司', '沈阳东管电力科技集团股份有限公司', '沈阳广达化工有限公司', '铁岭米勒石油新材料有限公司', '沈阳际华三五四七特种装具有限公司', '盘锦鑫安源化学工业有限公司', '沈阳顺风新材料有限公司', '辽宁忠旺集团有限公司', '鞍山发蓝股份公司', '辽宁渤海防腐工程有限公司', '鞍山市星火特种耐火材料有限公司', '啄木鸟漆业集团有限公司', '盘锦禹王防水建材集团有限公司', '辽宁亚泰新型建材科技集团有限公司', '辽宁美托科技股份有限公司', '辽宁中镁高温材料有限公司', '海城市大德广消防门业材料有限公司', '辽宁瑞德公路科技有限公司', '沈阳兴工铜业有限公司', '朝阳金河粉末冶金材料有限公司', '特浦朗克化工（营口）股份有限公司', '朝阳明宇化工有限公司', '海城正昌工业有限公司', '抚顺特殊钢股份有限公司', '大石桥市中建镁砖有限公司', '辽阳宏图碳化物有限公司', '孚迪斯石油化工（葫芦岛）有限公司', '锦州佑鑫石英科技有限公司', '赛轮（沈阳）轮胎有限公司', '辽宁兰特科技发展有限公司', '抚顺东联安信化学有限公司', '辽宁苏泊尔卫浴有限公司', '辽宁鼎力科技有限责任公司', '中唯炼焦技术国家工程研究中心有限责任公司', '亚世光电股份有限公司', '辽宁伊菲科技股份有限公司',

]
print(len(x)
      )